type: code
files:
- name: main.py
  visible: true
  text: |-
    # your code here. the dataset is already loaded as food_calories_df.
    print(...)
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/15875#comment
status: Solved
feedback:
  message: <html>Correct solution</html>
  time: Mon, 19 Sep 2022 15:48:47 UTC
record: -1
